<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_page"
        android:title="Home" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/history_page"
        android:title="History" />

    <item
        android:id="@+id/nav_practice"
        android:icon="@drawable/practice_page"
        android:title="Practice" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_image"
        android:title="Profile" />

</menu>