<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <View
        android:id="@+id/view_icon_bg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/home_icon_gradient_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_action_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null"
        tools:src="@drawable/record_audio"
        app:layout_constraintBottom_toBottomOf="@id/view_icon_bg"
        app:layout_constraintEnd_toEndOf="@id/view_icon_bg"
        app:layout_constraintStart_toStartOf="@id/view_icon_bg"
        app:layout_constraintTop_toTopOf="@id/view_icon_bg" />

    <TextView
        android:id="@+id/tv_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Action Title"
        app:layout_constraintStart_toEndOf="@id/view_icon_bg"
        app:layout_constraintTop_toTopOf="@id/view_icon_bg"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_action_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        tools:text="Action description goes here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_action_title"
        app:layout_constraintTop_toBottomOf="@id/tv_action_title" />

</androidx.constraintlayout.widget.ConstraintLayout>